{
    "python.autoComplete.extraPaths": [
        "/home/tommaso/ros2_ws/install/people_msgs/local/lib/python3.10/dist-packages",
        "/home/tommaso/ros2_ws/install/hunav_evaluator/lib/python3.10/site-packages",
        "/home/tommaso/ros2_ws/install/hunav_msgs/local/lib/python3.10/dist-packages",
        "/home/tommaso/ros2_ws/install/hospital_robot_spawner/lib/python3.10/site-packages",
        "/home/tommaso/ros2_ws/install/gazebo_sfm_plugin/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tommaso/ros2_ws/install/people_msgs/local/lib/python3.10/dist-packages",
        "/home/tommaso/ros2_ws/install/hunav_evaluator/lib/python3.10/site-packages",
        "/home/tommaso/ros2_ws/install/hunav_msgs/local/lib/python3.10/dist-packages",
        "/home/tommaso/ros2_ws/install/hospital_robot_spawner/lib/python3.10/site-packages",
        "/home/tommaso/ros2_ws/install/gazebo_sfm_plugin/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}